<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style lang="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        :root{
            --page-font: "Poppins", sans-serif;
            --page-font-size: 16px;
        }
        .postpanel{
            margin: 1em;
            display: grid;
            border: 1px red solid;
            justify-content: center;
        }
        div .postpanel{            
            max-width: 800px;
        }

        .created, .modified, .viewed{
            display: inline;
            margin:1em;
        }

        .topic_header{
            margin-bottom:5px;
        }
        .topic_header h3{
            font-family: var(--page-font);
            font-size: 2em;
            font-weight: 900;
        }

        div .post{
            display: grid;
            /*border: 1px solid black;*/
            max-width: 800px;
            padding:10px 5px 10px 5px;
            font-family: var(--page-font);
            line-height: 1.6;
            font-size: 1em;
            font-weight: 400;
            border-top:1px gray solid;
            grid-auto-columns: 20% auto;
            grid-template-areas: 'userbox message';
        }

        .first{
            font-size: 3rem;
        }

        div .userbox{
            display:grid;
            grid-area:userbox;
            padding-top:2%;
            gap:10px;
            justify-content: center;
            text-align: center;
            grid-template-areas: 
            'gravatar'
            'attribution'
            'signature';
        }

        div .signature{
            grid-area:signature;
            justify-content: end;
            font-size: 0.75em;
        }

        div.gravatar > img {
            justify-content: center;
            grid-area:gravatar;
            border-radius: 15%;
            height: 70px;
        }

        .username{
            text-decoration: underline;
        }
    </style>  
    <title>Forum: Topic Home</title>
</head>
<body>
    <div class="postpanel">
        <div class="topic_header">
            <h3>Where can I find correct ponmo in Ajah, Lagos?</h3>
            <div class="created"><em>Created</em> 3 days ago</div> <div class="modified">Modified 2 days ago</div><div class="viewed">Viewed 98 times</div>
            
            
        </div>
        <!-- Posts -->
        <div class="first post">
            <div class="message">
                No one shall be subjected to arbitrary arrest, detention or exile. Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of his rights and obligations and of any criminal charge against him. No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. Everyone has the right to the protection of the law against such interference or attacks.
            </div>
            <div class="userbox">       
                <div class="gravatar">
                    <img src="https://en.gravatar.com/userimage/4448381/0055cb8e4f63275ea08d921094857b83.jpeg?size=256" alt="MuyiwaSaka Gravatar"/>
                </div>
                <div class="attribution">                    
                    <div class='username'>Olumuyiwa Saka</div>
                    <div class="timestamp">7th Oct 2003 4:14 PM</div>
                </div>                
                <div class="signature">
                    <i>I'm unavailable. Them no dey see me.</i>
                </div>                
            </div>
            
        </div>
        <div class="post">
            <div class="message">
                Good day, guys. Where can I find a proper ponmo? I have been in lagos for a short while and I feel the need to handle stuff (if you know what i mean)?
    
                I have checked a bunch of places but so far nothing comes to mind.
            </div>
            <div class="userbox">
                <div class="gravatar">
                    <img src="https://en.gravatar.com/userimage/4448381/0055cb8e4f63275ea08d921094857b83.jpeg?size=256" alt="MuyiwaSaka Gravatar"/>
                </div>
                <div class="attribution">
                    
                    <span class='username'>Olumuyiwa Saka</span> >> <span class="timestamp">7th October 2003</span>
                </div>
                <div class="signature">
                    <i>I'm unavailable. Them no dey see me.</i>
                </div>  
            </div>             
        </div>     
        
        <div class="post">
            <div class="message">
                Good day, guys. Where can I find a proper ponmo? I have been in lagos for a short while and I feel the need to handle stuff (if you know what i mean)?
    
                I have checked a bunch of places but so far nothing comes to mind.
            </div>
            <div class="userbox">       

                <div class="gravatar">
                    <img src="https://en.gravatar.com/userimage/4448381/0055cb8e4f63275ea08d921094857b83.jpeg?size=256" alt="MuyiwaSaka Gravatar"/>
                </div>
                <div class="attribution">
                    
                    <span class='username'>Olumuyiwa Saka</span> >> <span class="timestamp">7th October 2003</span>
                </div>
                <div class="signature">
                    <i>I'm unavailable. Them no dey see me.</i>
                </div>                
            </div>
            
        </div>
        <div class="post">
            <div class="message">
                Good day, guys. Where can I find a proper ponmo? I have been in lagos for a short while and I feel the need to handle stuff (if you know what i mean)?
    
                I have checked a bunch of places but so far nothing comes to mind.
            </div>
            <div class="userbox">
                <div class="gravatar">
                    <img src="https://en.gravatar.com/userimage/4448381/0055cb8e4f63275ea08d921094857b83.jpeg?size=256" alt="MuyiwaSaka Gravatar"/>
                </div>
                <div class="attribution">
                    
                    <span class='username'>Olumuyiwa Saka</span> >> <span class="timestamp">7th October 2003</span>
                </div>
                <div class="signature">
                    <i>I'm unavailable. Them no dey see me.</i>
                </div>  
            </div>             
        </div> 

        <div class="post">
            <div class="message">
                Good day, guys. Where can I find a proper ponmo? I have been in lagos for a short while and I feel the need to handle stuff (if you know what i mean)?
    
                I have checked a bunch of places but so far nothing comes to mind.
            </div>
            <div class="userbox">       

                <div class="gravatar">
                    <img src="https://en.gravatar.com/userimage/4448381/0055cb8e4f63275ea08d921094857b83.jpeg?size=256" alt="MuyiwaSaka Gravatar"/>
                </div>
                <div class="attribution">
                    
                    <span class='username'>Olumuyiwa Saka</span> >> <span class="timestamp">7th October 2003</span>
                </div>
                <div class="signature">
                    <i>I'm unavailable. Them no dey see me.</i>
                </div>                
            </div>
            
        </div>
        <div class="post">
            <div class="message">
                Good day, guys. Where can I find a proper ponmo? I have been in lagos for a short while and I feel the need to handle stuff (if you know what i mean)?
    
                I have checked a bunch of places but so far nothing comes to mind.
            </div>
            <div class="userbox">
                <div class="gravatar">
                    <img src="https://en.gravatar.com/userimage/4448381/0055cb8e4f63275ea08d921094857b83.jpeg?size=256" alt="MuyiwaSaka Gravatar"/>
                </div>
                <div class="attribution">
                    
                    <span class='username'>Olumuyiwa Saka</span> >> <span class="timestamp">7th October 2003</span>
                </div>
                <div class="signature">
                    <i>I'm unavailable. Them no dey see me.</i>
                </div>  
            </div>             
        </div> 

        <div class="post">
            <div class="message">
                Good day, guys. Where can I find a proper ponmo? I have been in lagos for a short while and I feel the need to handle stuff (if you know what i mean)?
    
                I have checked a bunch of places but so far nothing comes to mind.
            </div>
            <div class="userbox">       

                <div class="gravatar">
                    <img src="https://en.gravatar.com/userimage/4448381/0055cb8e4f63275ea08d921094857b83.jpeg?size=256" alt="MuyiwaSaka Gravatar"/>
                </div>
                <div class="attribution">
                    
                    <span class='username'>Olumuyiwa Saka</span> >> <span class="timestamp">7th October 2003</span>
                </div>
                <div class="signature">
                    <i>I'm unavailable. Them no dey see me.</i>
                </div>                
            </div>
            
        </div>
        <div class="post">
            <div class="message">
                Good day, guys. Where can I find a proper ponmo? I have been in lagos for a short while and I feel the need to handle stuff (if you know what i mean)?
    
                I have checked a bunch of places but so far nothing comes to mind.
            </div>
            <div class="userbox">
                <div class="gravatar">
                    <img src="https://en.gravatar.com/userimage/4448381/0055cb8e4f63275ea08d921094857b83.jpeg?size=256" alt="MuyiwaSaka Gravatar"/>
                </div>
                <div class="attribution">
                    
                    <span class='username'>Olumuyiwa Saka</span> >> <span class="timestamp">7th October 2003</span>
                </div>
                <div class="signature">
                    <i>I'm unavailable. Them no dey see me.</i>
                </div>  
            </div>             
        </div> 

        <div class="post">
            <div class="message">
                Good day, guys. Where can I find a proper ponmo? I have been in lagos for a short while and I feel the need to handle stuff (if you know what i mean)?
    
                I have checked a bunch of places but so far nothing comes to mind.
            </div>
            <div class="userbox">       

                <div class="gravatar">
                    <img src="https://en.gravatar.com/userimage/4448381/0055cb8e4f63275ea08d921094857b83.jpeg?size=256" alt="MuyiwaSaka Gravatar"/>
                </div>
                <div class="attribution">
                    
                    <span class='username'>Olumuyiwa Saka</span> >> <span class="timestamp">7th October 2003</span>
                </div>
                <div class="signature">
                    <i>I'm unavailable. Them no dey see me.</i>
                </div>                
            </div>
            
        </div>
        <div class="post">
            <div class="message">
                Good day, guys. Where can I find a proper ponmo? I have been in lagos for a short while and I feel the need to handle stuff (if you know what i mean)?
    
                I have checked a bunch of places but so far nothing comes to mind.
            </div>
            <div class="userbox">
                <div class="gravatar">
                    <img src="https://en.gravatar.com/userimage/4448381/0055cb8e4f63275ea08d921094857b83.jpeg?size=256" alt="MuyiwaSaka Gravatar"/>
                </div>
                <div class="attribution">
                    
                    <span class='username'>Olumuyiwa Saka</span> >> <span class="timestamp">7th October 2003</span>
                </div>
                <div class="signature">
                    <i>I'm unavailable. Them no dey see me.</i>
                </div>  
            </div>             
        </div> 
        
    
    </div>
    
</body>
</html>