<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet" />
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap");

    :root {
      --col-darkcyan: hsl(158, 36%, 37%);
      --col-cream: hsl(30, 38%, 92%);
      --col-verydarkblue: hsl(212, 21%, 14%);
      --col-darkgrayishblue: hsl(228, 12%, 48%);
      --col-white: hsl(0, 0%, 100%);

      --ft-mont: Montserrat, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      place-content: center;
      align-items: center;
      font-size: 14px;
      background-color: var(--col-cream);
      height: 100vh;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 600px;
      border-radius: 5%;
    }

    .imagepane {
      width: 50%;
      min-width: 300px;
    }

    .imagepane img {
      max-width: 100%;
      height: auto;
      min-height: 50vh;
      border-top-left-radius: 5%;
      border-bottom-left-radius: 5%;
    }

    .rightbox {
      min-width: 300px;
      border-top-right-radius: 5%;
      border-bottom-right-radius: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--col-white);
    }

    .salesgrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
        "title title"
        "product product"
        "desc desc"
        "nprice oprice"
        "button button";
      gap: 1rem;
      width: 80%;
    }

    .productname {
      grid-area: product;
      font-family: var(--ft-mont);
      font-weight: 700;
      font-size: 2rem;
    }

    .boxtitle {
      grid-area: title;
      font-family: var(--ft-mont);
      font-weight: 500;
      color: var(--col-darkgrayishblue);
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    .productdesc {
      grid-area: desc;
      font-family: var(--ft-mont);
      font-weight: 500;
      color: var(--col-darkgrayishblue);
    }

    .newprice {
      grid-area: nprice;
      font-family: Fraunces, sans-serif;
      font-weight: 500;
      color: var(--col-darkcyan);
      font-size: 2rem;
    }

    .oldprice {
      grid-area: oprice;
      justify-self: center;
      align-self: center;
      font-family: Fraunces, sans-serif;
      font-size: 1rem;
      text-decoration: line-through;
    }

    .calltoactionbtn {
      grid-area: button;
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
      background-color: var(--col-darkcyan);
      color: var(--col-white);
      font-size: 1rem;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      body {
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin: 1rem;
      }

      .box {
        display: flex;
        width: none;
        flex-direction: column;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
      }

      .imagepane {
        width: 100%;
        min-width: 325px;
        height: auto;
      }

      .imagepane img {
        display: block;
        width: 100%;
        min-height: 0;
        border-top-right-radius: 5%;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
      }

      .rightbox {
        border-top-right-radius: 0%;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        padding: 1em;
      }

      .calltoactionbtn {}
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="imagepane">
      <picture>
        <source media="(max-width: 600px)" srcset="images/image-product-mobile.jpg" />
        <source srcset="images/image-product-desktop.jpg" />
        <img src="images/image-product-desktop.jpg" alt="Image of Gabrielle Essence Eau De Parfum Bottle" />
      </picture>
    </div>
    <div class="rightbox">
      <div class="salesgrid">
        <span class="boxtitle">Perfume</span>
        <span class="productname">Gabrielle Essence Eau De Parfum</span>
        <span class="productdesc">A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.</span>
        <span class="newprice">$149.99</span>
        <span class="oldprice">$169.99</span>
        <button class="calltoactionbtn">Add to Cart</button>
      </div>
    </div>
  </div>

  <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Olumuyiwa Bayo Saka</a>.
  </footer>
</body>

</html>