<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      :root {
        --color-white: hsl(0, 0%, 100%);
        --color-lightgray: hsl(212, 45%, 89%);
        --color-grayishblue: hsl(220, 15%, 55%);
        --color-darkblue: hsl(218, 44%, 22%);
      }

      

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        background-color: var(--color-lightgray);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 5px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      div.captiontext {
        max-width: 90%;
        min-width: 90%;
        text-align: center;
      }
      .maintext {
        font-weight: 700;
        font-size: 1.6em;
        padding: 10px;
      }
      .subtext {
        font-weight: 400;
        padding: 10px 10px 20px 10px;
        color: var(--color-grayishblue);
      }
      .imageboxcomponent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10vw;
        background-color: var(--color-white);
        width: 20%;
        min-width: 325px;
        border-radius: 5%;
      }
      img {
        width: 90%;
        margin-top: 10px;
        border-radius: 5%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="imageboxcomponent">
      <img src="images/image-qr-code.png" alt="QR code to frontendmentor.io" />
      <div class="captiontext maintext">
        Improve your front-end skills by building projects
      </div>
      <div class="captiontext subtext">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Olumuyiwa Bayo Saka</a>.
    </div>
  </body>
</html>
